

The uninstall is beginning.
See the contents of the log file for the C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe assembly's progress.
The file is located at C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe assembly's progress.
The file is located at C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe assembly's progress.
The file is located at C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog.

The uninstall has completed.
