Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service Plex File Sorter...
Service Plex File Sorter has been successfully installed.
Creating EventLog source Plex File Sorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source Plex File Sorter.
Service Plex File Sorter is being removed from the system...
Service Plex File Sorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service Plex File Sorter...
Creating EventLog source Plex File Sorter in log Application...
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Restoring event log to previous state for source Plex File Sorter.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service Plex File Sorter...
Service Plex File Sorter has been successfully installed.
Creating EventLog source Plex File Sorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source Plex File Sorter.
Service Plex File Sorter is being removed from the system...
Service Plex File Sorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service Plex File Sorter...
Service Plex File Sorter has been successfully installed.
Creating EventLog source Plex File Sorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Creating EventLog source PlexFileSorter in log Application...
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Restoring event log to previous state for source PlexFileSorter.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Release\PlexFileSorter.exe
