Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\Plex File Sorter'..
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\Plex File Sorter'..
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\Plex File Sorter'..
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\Plex File Sorter'..
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\Plex File Sorter'..
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\Plex File Sorter'..
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\Plex File Sorter'..
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\Plex File Sorter'..
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.IOException was thrown with the following error message: The file 'C:/Plex File Sorter/ANIMELIST.txt' already exists..
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.IOException was thrown with the following error message: The file 'C:/Plex File Sorter/ANIMELIST.txt' already exists..
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.IOException was thrown with the following error message: The file 'C:/Plex File Sorter/ANIMELIST.txt' already exists..
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Creating EventLog source PlexFileSorter in log Application...
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Restoring event log to previous state for source PlexFileSorter.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\PlexFileSorter\Plex File Sorter'..
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.DirectoryNotFoundException was thrown with the following error message: Could not find a part of the path 'C:\Windows\Microsoft.NET\Framework\v4.0.30319\PlexFileSorter\Plex File Sorter'..
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Creating EventLog source PlexFileSorter in log Application...
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Restoring event log to previous state for source PlexFileSorter.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.IOException was thrown with the following error message: The file 'C:/Plex File Sorter/ANIMELIST.txt' already exists..
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.IOException was thrown with the following error message: The file 'C:/Plex File Sorter/ANIMELIST.txt' already exists..
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Creating EventLog source PlexFileSorter in log Application...
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Restoring event log to previous state for source PlexFileSorter.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Creating EventLog source PlexFileSorter in log Application...
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Restoring event log to previous state for source PlexFileSorter.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Creating EventLog source PlexFileSorter in log Application...
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Restoring event log to previous state for source PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Unable to create an instance of the PlexFileSorter.ProjectInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.IO.IOException was thrown with the following error message: The file 'C:/Plex File Sorter/ANIMELIST.txt' already exists..
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.IO.IOException: The file 'C:/Plex File Sorter/ANIMELIST.txt' already exists.
Rolling back assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Restoring event log to previous state for source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Warning: The source PlexFileSorter is not registered on the local machine.
Service PlexFileSorter is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Attempt to stop service PlexFileSorter.
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
Installing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Installing service PlexFileSorter...
Service PlexFileSorter has been successfully installed.
Creating EventLog source PlexFileSorter in log Application...
Committing assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Uninstalling assembly 'C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.InstallLog
   assemblypath = C:\Users\Mango\source\repos\PlexFileSorter\PlexFileSorter\bin\Debug\PlexFileSorter.exe
Removing EventLog source PlexFileSorter.
Service PlexFileSorter is being removed from the system...
Service PlexFileSorter was successfully removed from the system.
